
ATLAS_URI=mongodb+srv://admin:eC6R3OOcZKqZGvcQ@dddas-app.ycecsrp.mongodb.net/user_info?retryWrites=true&w=majority
#                       user : password        host                          database 
